[flake8]
max-line-length = 100

[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 brewtils test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage erase
    coverage run --source brewtils -m pytest
